.nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 0;
  list-style: none;
  padding: 15px 0;
  .navItem {
    margin: 3px 0px;
    position: relative;
    .navLink {
      color: #ffffff;
      border-left: 3px solid transparent;
      font-size: 14px;
      line-height: 1.778;
      padding: 8px 40px;
      display: flex;
      align-items: center;
      text-decoration: none;
      z-index: 1;
      position: relative;
      background-image: -webkit-linear-gradient(
        0deg,
        #24284936 0%,
        #20244234 100%
      );
      opacity: 0.988;
      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 0%;
        height: 100%;
        background-image: linear-gradient(90deg, #7289db 0%, #202442 74%);
        opacity: 0.502;
        transition: all 0.6s;
        z-index: -1;
      }
      &:hover {
        transition: all 0.6s;
        border-left: 3px solid #7289db;
        &::before {
          width: 100%;
        }
      }
    }
    .active {
      transition: all 0.6s;
      border-left: 3px solid #7289db;
      &::before {
        width: 100%;
      }
    }
  }
}
