 .top_bar {
    -webkit-box-shadow:
      0 1px 4px rgba(0, 0, 0, 0.27),
      0 0 40px rgba(0, 0, 0, 0.06) inset;
    box-shadow:
      0 1px 4px rgba(0, 0, 0, 0.27),
      0 0 40px rgba(0, 0, 0, 0.06) inset;
    background-color: #25294a;
    z-index: 99;
  }
    .top_bar .top_bar_wrapper {
    padding: 15px 0px;
  }
    .top_bar .top_bar_wrapper .search_bar .show_hide {
    margin: 0px 15px 0px 0px;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .show_hide
    button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .show_hide
    button
    .toggle_bar_one {
    width: 35px;
    height: 2px;
    background-color: #d7d8ff;
    margin: 0px;
    display: block;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    -webkit-transform: rotate(-45deg) translate(-7px, 5px);
    -ms-transform: rotate(-45deg) translate(-7px, 5px);
    transform: rotate(-45deg) translate(-7px, 5px);
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .show_hide
    button
    .toggle_bar_two {
    width: 35px;
    height: 2px;
    background-color: #d7d8ff;
    margin: 0px;
    display: block;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    margin: 6px 0px;
    opacity: 0;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .show_hide
    button
    .toggle_bar_three {
    width: 35px;
    height: 2px;
    background-color: #d7d8ff;
    margin: 0px;
    display: block;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    -webkit-transform: rotate(45deg) translate(-6px, -5px);
    -ms-transform: rotate(45deg) translate(-6px, -5px);
    transform: rotate(45deg) translate(-6px, -5px);
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .show_hide
    .hambarger_toggle
    .toggle_bar_one {
    width: 35px;
    height: 2px;
    background-color: #d7d8ff;
    margin: 0px;
    display: block;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    -webkit-transform: rotate(0deg) translate(0px, 0px);
    -ms-transform: rotate(0deg) translate(0px, 0px);
    transform: rotate(0deg) translate(0px, 0px);
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .show_hide
    .hambarger_toggle
    .toggle_bar_two {
    width: 35px;
    height: 2px;
    background-color: #d7d8ff;
    margin: 0px;
    display: block;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    margin: 6px 0px;
    opacity: 1;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .show_hide
    .hambarger_toggle
    .toggle_bar_three {
    width: 35px;
    height: 2px;
    background-color: #d7d8ff;
    margin: 0px;
    display: block;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    -webkit-transform: rotate(0deg) translate(0px, 0px);
    -ms-transform: rotate(0deg) translate(0px, 0px);
    transform: rotate(0deg) translate(0px, 0px);
  }
    .top_bar .top_bar_wrapper .search_bar .form form {
    min-width: 400px;
    position: relative;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .form
    form
    input {
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    padding: 13px 60px 13px 32px;
    background-color: #393f74;
    border: none;
    outline: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .form
    form
    input::placeholder {
    color: #7b7ab6;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .form
    form
    input:focus {
    border: none;
    outline: none;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .form
    form
    button {
    position: absolute;
    top: 50%;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    outline: none;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .form
    form
    button
    i::before {
    display: inline-block;
    font-size: 16px;
    line-height: 1.5;
    color: #7b7ab6;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .search_bar
    .form
    form
    button:focus {
    border: none;
    outline: none;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .dollar_wrapper
    a {
    text-decoration: none;
    display: inline-block;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.556;
    color: #f7f7ff;
    padding: 10px 30px;
    border: 1px solid #464593;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin: 0px 15px;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .dollar_wrapper
    a:hover {
    text-decoration: none;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .wallet_wrapper
    a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    margin: 0px 15px;
    border: 1px solid #464593;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .wallet_wrapper
    a
    i::before {
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    color: #666699;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .wallet_wrapper
    a:hover {
    text-decoration: none;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .notification_wrapper {
    position: relative;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .notification_wrapper
    a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    margin: 0px 30px 0px 15px;
    border: 1px solid #464593;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    position: relative;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .notification_wrapper
    a
    i {
    position: relative;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .notification_wrapper
    a
    i::before {
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    color: #666699;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .notification_wrapper
    a
    i::after {
    content: "";
    position: absolute;
    top: 0px;
    right: -4px;
    width: 6px;
    height: 6px;
    background-color: #ff614c;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .notification_wrapper
    a:hover {
    text-decoration: none;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .notification_wrapper::after {
    content: "";
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 0%;
    width: 1px;
    height: 80%;
    background-color: #4f4e84;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper {
    margin: 0px 15px 0px 30px;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .img_wrapper
    a {
    text-decoration: none;
    display: inline-block;
    border: none;
    outline: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .img_wrapper
    a
    img {
    width: 50px;
    height: 50px;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .img_wrapper
    a:hover {
    text-decoration: none;
    border: none;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .drop {
    position: relative;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .drop
    a {
    text-decoration: none;
    display: inline-block;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 2;
    color: #d7d8ff;
    margin-left: 10px;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .drop
    a
    i {
    font-size: 12px;
    color: #d7d8ff;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .drop
    a:hover {
    text-decoration: none;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .drop
    .drop_content {
    position: absolute;
    top: 190%;
    right: 0px;
    min-width: 130px;
    background-color: #ffffff;
    -webkit-box-shadow:
      0 1px 4px rgba(0, 0, 0, 0.27),
      0 0 40px rgba(0, 0, 0, 0.06) inset;
    box-shadow:
      0 1px 4px rgba(0, 0, 0, 0.27),
      0 0 40px rgba(0, 0, 0, 0.06) inset;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    border-top: 2px solid #464593;
    display: none;
    z-index: 1;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .drop
    .drop_content
    a {
    display: block;
    text-decoration: none;
    padding: 8px 16px;
    margin: 3px 0px;
    margin: 0px;
    text-align: left;
    background-color: #202442;
    border-left: 2px solid transparent;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .drop
    .drop_content
    a:hover {
    text-decoration: none;
    background-color: #464593;
    color: #ffffff;
    border-left: 2px solid #ffffff;
  }
  
    
    .top_bar
    .top_bar_wrapper
    .user_bar
    .profile_wrapper
    .drop
    .user_link {
    display: block;
  }