.trade_btn
  {
    cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 100px;
  padding: 16px 32px;
  background-image: linear-gradient(135deg, #4a4747 0%, #161516 100%);
  box-shadow: 0px 19px 56px 0px rgba(0, 0, 0, 0.2);
}