.sidebar {
  height: 100vh;
  overflow-y: auto;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

h5 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.556;
  text-transform: capitalize;
  text-align: left;
  color: #ffffff;
  padding-left: 15px;
}

.affiliate_wrapper {
  border-top: 1px solid #5865f2;
  border-bottom: 1px solid #5865f2;
}
.logo {
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  z-index: 9;
  padding: 20px 0;
}
