.user_wrapper {
  margin-top: 30px;
  text-align: center;
  .profile_content {
    position: relative;
    width: 60px;
    height: 60px;
    margin: auto;
    .profile {
      text-decoration: none;
      display: inline-block;
      padding: 3px;
      border-width: 3px;
      border-style: solid;
      border-color: #6544f5 #6544f5 #4495f5 #404766;
      border-radius: 50%;
      img {
        max-width: 100%;
        height: auto;
        border: none;
      }
    }
    span {
      font-size: 10px;
      font-weight: 500;
      line-height: 2;
      width: 20px;
      height: 20px;
      background-color: #2a295b;
      background-image: linear-gradient(45deg, #d73df5 0%, #8f3df5 100%);
      border: 3px solid #202442;
      border-radius: 50%;
      position: absolute;
      top: 60%;
      right: -5px;
      color: #fff;
    }
  }
  h5 {
    padding: 0;
    margin-top: 10px;
    text-align: center;
    a {
      text-decoration: none;
      display: inline-block;
      font-family: "Rubik", sans-serif;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.556;
      text-transform: uppercase;
      color: #dae8ff;
    }
  }
  .follow_wrapper {
    padding: 30px 0px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .amount {
      margin-left: 8px;
      a {
        text-decoration: none;
        display: inline-block;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        line-height: 1.778;
        font-weight: 400;
        text-transform: uppercase;
        color: #ffffff;
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-size: 10px;
        line-height: 2;
        font-weight: bold;
        text-transform: uppercase;
        color: #a8b1d1;
      }
    }
  }
}

.align-items-center {
  align-items: center !important;
}
.justify-content-between {
  justify-content: space-between !important;
}
.d-flex {
  display: flex !important;
}
