.game {
  padding: 10px;
  margin: 10px 5px;
  border-radius: 10px;
  background: #24284936;
  position: relative;
  .cardcontent {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    .one {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 10px;
      img {
        width: 60px;
        height: 60px;
      }
      .text {
        display: flex;

        align-items: flex-start;

        flex-direction: column;

        flex: 1;
        max-width: 100%;
        overflow: hidden;
        .title {
          color: rgba(255, 255, 255, 0.48);
          font-size: 16px;
        }
        p {
          overflow: hidden;
          text-overflow: ellipsis;

          word-break: break-word;
          color: rgba(255, 255, 255, 0.64);
          font-size: 13px;
        }
      }
    }
  }
  .aa {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .pro {
    width: 100%;
    height: 8px;
    background: #4d4d4d;
    border-radius: 8px;
    .pro2 {
      width: 30%;
      height: 8px;
      background: #7289db;
      border-radius: 8px;
    }
  }
}
