@import url("@/them.less");
.layout {
  overflow: hidden;
  height: 100vh;
}
.header {
  text-align: center;
  color: #fff;
  height: 80px;
  line-height: 80px;
  display: flex;
  padding: 0;
  background: @bgcolor;
}
.content {
  text-align: center;
  height: auto;
  line-height: 120px;
  min-height: unset;
  color: #fff;
  background: @bgcolor;
}
.sider {
  text-align: center;
  color: #c21e1e;
  background: @bgcolor !important;
}
.footer {
  color: #fff;
  background: @bgcolor;
}
.closeRight {
  position: absolute;
  top: 0;
  right: -37px;
  color: #fff;
  display: flex;
  margin: 17px 5px;
  font-size: 30px;
  cursor: pointer;
  z-index: 2;
  svg {
    font-size: 30px;
  }
}
.closeLeft {
  left: 0;
}
.closeLeftClose {
  left: -37px;
  transform: all 0.6s;
}
