h5 {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.556;
  text-transform: capitalize;
  text-align: left;
  color: #ffffff;
  padding-left: 30px;
}

.affiliate_wrapper {
  border-top: 1px solid #2c2b5f;
  border-bottom: 1px solid #2c2b5f;
}
.logo {
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: #202442;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  z-index: 9;
  padding: 20px 0;
}
