// 滚动条
*::-webkit-scrollbar {
  width: 0 !important;
}
.overflow-auto {
  overflow-y: auto;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
p{
  margin: 0 !important;
}