/*====preloader style start====*/
.loader_wrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgb(17, 17, 17);
  z-index: 9999999;
}
.loader_wrapper .loader {
  width: 20em;
  height: 20em;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader_wrapper .loader .face {
  position: absolute;
  border-radius: 50%;
  border-style: solid;
  -webkit-animation: animate 3.5s linear infinite;
  animation: animate 3.5s linear infinite;
}
.loader_wrapper .loader .face:nth-child(1) {
  width: 100%;
  height: 100%;
  color: gold;
  border-color: #f5317f transparent transparent #f5317f;
  border-width: 0.2em 0.2em 0em 0em;
  animation-direction: normal;
}
.loader_wrapper .loader .face:nth-child(2) {
  width: 70%;
  height: 70%;
  color: lime;
  border-color: #0dcaf0 #0dcaf0 transparent transparent;
  border-width: 0.2em 0em 0em 0.2em;
  animation-direction: reverse;
}
.loader_wrapper .loader .face .circle {
  position: absolute;
  width: 50%;
  height: 0.1em;
  top: 50%;
  left: 50%;
  background-color: transparent;
  transform: rotate(-45deg);
  transform-origin: left;
}
.loader_wrapper .loader .face .circle::before {
  position: absolute;
  top: -0.5em;
  right: -0.5em;
  content: "";
  width: 1em;
  height: 1em;
  background-color: #f5317f;
  border-radius: 50%;
  box-shadow: 0 0 2em, 0 0 4em, 0 0 6em, 0 0 8em, 0 0 10em,
    0 0 0 0.5em rgba(255, 255, 0, 0.1);
}
.loader_wrapper .loader .face .sd {
  transform: rotate(-135deg);
}
.loader_wrapper .loader .face .sd::before {
  background-color: #0dcaf0;
}
.loader_wrapper .loader .percent .counterr {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
}
.loader_wrapper .loader .percent .per {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
}

@keyframes animate {
  to {
    transform: rotate(1turn);
  }
}
@-webkit-keyframes animate {
  to {
    transform: rotate(1turn);
  }
}
@media only screen and (max-width: 767px) {
  .loader_wrapper .loader {
    width: 10em;
    height: 10em;
  }
  .loader_wrapper .loader .percent .counterr {
    font-size: 18px;
  }
  .loader_wrapper .loader .percent .per {
    font-size: 18px;
  }
}
/*====preloader style end====*/
